// Primary
.myoo-button__primary {
  background-color: @color--white;
  border: 3px solid @color--pink;
  color: @color--pink;
  cursor: pointer;
  width: 120px;
  height: 40px;
  font-size: 14px;
  text-align: center;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--pink;
  }
}

.myoo-button__primary--large {
  &:extend(.myoo-button__primary);
  width: 240px;
  color: @color--pink;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--pink;
  }
}

.myoo-button__primary--1 {
  &:extend(.myoo-button__primary);
  width: 420px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--pink;
  }
}

.myoo-button__primary--2 {
  &:extend(.myoo-button__primary);
  width: 380px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--pink;
  }
}

.myoo-button__primary--3 {
  &:extend(.myoo-button__primary);
  width: 80px;
  height: 40px;
  font-size: 9px;
  font-weight: bold;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--pink;
  }
}

.myoo-button__primary--4 {
  &:extend(.myoo-button__primary);
  width: 90px;
  height: 40px;
  font-size: 14px;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--pink;
  }
  line-height: 10px;
  margin-right: 10px;
  margin-top: 10px;
  opacity:0.9;
}

.myoo-button__primary--thanks {
  &:extend(.myoo-button__primary);
  width: 200px;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--pink;
  }
}

// Secondary
.myoo-button__secondary {
  cursor: pointer;
  background-color: @color--white;
  border: 3px solid @color--gray-dark;
  color: @color--gray-dark;
  width: 120px;
  height: 40px;
  font-size: 14px;
  text-align: center;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--gray-dark;
  }
}

.myoo-button__secondary--large {
  &:extend(.myoo-button__secondary);
  width: 240px;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--gray-dark;
  }
}

.myoo-button__secondary--1 {
  &:extend(.myoo-button__secondary);
  width: 280px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--gray-dark;
  }
}

.myoo-button__secondary--thanks {
  &:extend(.myoo-button__secondary);
  width: 200px;
  &:hover, &:active {
    color: @color--white;
    background-color: @color--gray-dark;
  }
}

.myoo-button__tertiary {
  cursor: pointer;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  color: #666;
  width: 190px;
  height: 24px;
  font-size: 11px;
  text-align: center;
  span {
    vertical-align: top;
  }
  &:hover, &:active {
    background-color: #ddd;
  }
}
.myoo-button__tertiary--current {
  &:extend(.myoo-button__tertiary);
  span {
    vertical-align: top;
  }
  color: #fff;
  background-color: #000;
}

.myoo-button__search {
  cursor: pointer;
  background-color: #85cee2;
  border: 3px solid #85cee2;
  color: #fff;
  width: 200px;
  height: 60px;
  font-size: 18px;
  text-align: center;
  &:hover, &:active {
    color: @color--white;
    border: 3px solid #b3e9f8;
    background-color: #b3e9f8;
  }
}
