.myoo-grid {
  padding-bottom: 0;
  .myoo-grid__title {
    margin: 0;
    font-weight: 800;
    font-size: 18px;
    padding: 40px 0 20px;
  }
  .myoo-grid__sub-title {
    margin: 0;
    font-size: 17px;
    color: rgba(0, 0, 0, .6);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .myoo-cell {
    margin-left: auto;
    margin-right: auto;
  }
}


.myoo-grid--scrollable {
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  .myoo-cell {
    text-align: center;
    display: inline-block;
    width: 240px;
    margin-right: 16px;
    margin-left: 16px;
  }
  .myoo-cell--small {
    text-align: center;
    display: inline-block;
    margin-right: 8px;
    margin-left: 8px;
  }
  .myoo-cell__image {
    width: 100%;
    z-index: 1;
  }
  .myoo-cell__image--small {
    width: 320px;
    height: 180px;
    z-index: 1;
    &:hover {
      cursor: pointer;
    }
  }
  .myoo-cell__image--circle {
    border-radius: 50%;
  }
  .myoo-cell__image-link {
    text-decoration: none;
  }
  .myoo-cell__link {
    margin-top: 5px;
    display: block;
    z-index: 2;
    text-decoration: none;
  }
}

.myoo-grid--banner-list {
  .myoo-banner-list__image {
    width: 300px;
    height: 300px;
    background-size: cover;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-decoration: initial;
    font-size: 20px;
  }
  .myoo-banner__text {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.3;
    padding-top: 135px;
    font-size: 24px;
    position: relative;
    vertical-align: middle;
  }
}

.myoo-grid--step {
}

@media (max-width: 900px) {
  .myoo-grid {
    padding: 0;
    .mdl-cell {
      margin: 0;
    }
    .myoo-grid__title {
      font-size: 17px;
      padding: 8px 0;
    }
    .myoo-grid__sub-title {
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .myoo-grid--banner-list {
    .myoo-banner-list__image {
      height: 125px;
      width: 320px;
      margin-bottom: 5px;
    }
    .myoo-banner__text {
      font-size: 16px;
      height: 125px;
      padding: 55px;
    }
  }
}
