.myoo-player-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.myoo-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.myoo-player__ui {
  position: relative;
  display: block;
  width: 100%;
}

.myoo-player__ui-left {
  width: 100%;
}

.myoo-player__ui-right {
  width: 100%;
}
