.mdl-textfield__input {
  background-color: #fff;
  padding: 4px;
}

.mdl-textfield__label {
  padding: 4px;
}

.myoo-textfield--icon {
  .material-icons {
    position: absolute;
    top: -3px;
    right: 10px;
  }
}

