// Color
@color--pink: #e51973;
@color--navy: #003399;
@color--white: #ffffff;
@color--black: #000000;
@color--gray-dark: #666666;
@color--gray-middle: #aaaaaa;
@color--gray-light-1: #dddddd;
@color--gray-light-2: #eeeeee;
@color--facebook: #3b5998;

// Font size
@font-size__lv1: 24px;
@font-size__lv2: 16px;
@font-size__lv3: 14px;
@font-size__lv4: 12px;
@font-size__schedule: 10px;

// Path
@path__image: "../images";
