.myoo-color--black {
  color: @color--black;
}

.myoo-color--pink {
  color: @color--pink;
}

.myoo-color--gray-dark {
  color: @color--gray-dark;
}

.myoo-color--gray-middle {
  color: @color--gray-middle;
}

.myoo-color--gray-white {
  color: @color--gray-middle;
}
