.myoo-font-size--lv1 {
  font-size: @font-size__lv1;
}

.myoo-font-size--lv2 {
  font-size: @font-size__lv2;
}

.myoo-font-size--lv3 {
  font-size: @font-size__lv3;
}

.myoo-font-size--lv4 {
  font-size: @font-size__lv4;
}

.myoo-font-size--schedule {
  font-size: @font-size__schedule;
}
