a {
  color: #000;
}

.myoo-link-color--gray-dark {
  color: @color--gray-dark;
  text-decoration: underline;
}

.myoo-link-color--navy {
  color: @color--navy;
  text-decoration: underline;
}

.myoo-link-color--white {
  color: @color--white;
  text-decoration: underline;
}
